{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["components/*"],
            "@services/*": ["services/*"],
            "@types": ["types/index.ts"],
            "@styles/*": ["styles/*"]
        },
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "incremental": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve"
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "tests/hello.test.js"],
    "exclude": ["node_modules"],
    "types": ["node", "jest", "@testing-library/jest-dom"],
}